<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>OneMoreActionQueueFrameworkDemo</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{5779a5e1-d598-488f-871d-49fe3c309ac9}</ProjectGuid>
    <Name>OneMoreActionQueueFrameworkDemo</Name>
    <RootNamespace>OneMoreActionQueueFrameworkDemo</RootNamespace>
    <StartupObject>OneMoreActionQueueDemoLedgerJournalTablePostContract</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\OneMoreActionQueueDemoLedgerJournalTablePostContract">
      <SubType>Content</SubType>
      <Name>OneMoreActionQueueDemoLedgerJournalTablePostContract</Name>
      <Link>Classes\OneMoreActionQueueDemoLedgerJournalTablePostContract</Link>
    </Content>
    <Content Include="AxClass\OneMoreActionQueueDemoLedgerJournalTablePostProcessor">
      <SubType>Content</SubType>
      <Name>OneMoreActionQueueDemoLedgerJournalTablePostProcessor</Name>
      <Link>Classes\OneMoreActionQueueDemoLedgerJournalTablePostProcessor</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>